{
  "name": "beer-tasting-game",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@chenfengyuan/vue-barcode": "^1.0.1",
    "@chenfengyuan/vue-carousel": "^1.0.3",
    "@chenfengyuan/vue-qrcode": "^1.0.2",
    "apollo-boost": "^0.4.7",
    "apollo-cache-inmemory": "^1.6.5",
    "apollo-client": "^2.6.8",
    "apollo-link-http": "^1.5.16",
    "apollo-link-ws": "^1.0.19",
    "axios": "^0.19.2",
    "core-js": "^3.6.4",
    "eslint-loader": "^2.1.2",
    "graphql": "^14.6.0",
    "graphql-tag": "^2.10.3",
    "register-service-worker": "^1.6.2",
    "subscriptions-transport-ws": "^0.9.16",
    "tailwindcss": "^1.2.0",
    "uuid": "^7.0.1",
    "v-clipboard": "^2.2.2",
    "vue": "^2.6.11",
    "vue-apollo": "^3.0.3",
    "vue-qrcode-reader": "^2.1.1",
    "vue-quaggajs": "^1.0.10",
    "vue-router": "^3.1.5",
    "vuex": "^3.1.2",
    "vuex-persist": "^2.2.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.2.0",
    "@vue/cli-plugin-eslint": "~4.2.0",
    "@vue/cli-plugin-pwa": "~4.2.0",
    "@vue/cli-plugin-router": "~4.2.0",
    "@vue/cli-plugin-vuex": "~4.2.0",
    "@vue/cli-service": "~4.2.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^6.1.2",
    "vue-template-compiler": "^2.6.11"
  }
}
